
/* hero css */
z
.hero-section{
  position: relative;
  overflow: hidden;
}

.hero-background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.hero-overlay{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: #fff;
  text-align: center;
}
.hero-background-video::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.hero-title {
  font-size: 5rem;
  font-weight: 700;
  font-family: "Outfit", sans-serif;
  text-transform: uppercase;
  margin-bottom: 0.8rem; 
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Outfit", sans-serif;
  text-transform: uppercase;
  margin-top: 0.5rem;
}



/* cards css */


.cardcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    width: 100%;
    min-height: 500px;
    margin-bottom: 10%;
}

.cards {
  width: 500px;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.005));
  color: #f5f5f5; 
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  padding: 1rem;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
  position: relative;
  border: 1px solid transparent;
  border-radius: 30px;
}

.cards:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.8), 0 0 20px rgba(149, 96, 255, 0.6);
  border: 1px solid rgba(149, 96, 255, 0.8);
}


.cardimg{
    width: 100px;
    height: 100px;
}

.parallax-strip {
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-text {
  color: white;
  font-size: 4rem;
  font-weight: 800;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
}


/* promo text */



.promo-text-container{
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.promocards-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.promocards{
  width:200px;
  height:200px;
  border:0.6px solid white;
  margin:2%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background:transparent;

  border-radius: 10%;
}

.promoimg{
  width:100px;
  height: 100px;

}